:root{
    --primary-green-font: #00a72b;
    --primary-black-font: #0d1828;
    --brand-logo-color: #225c97;
    --course-strip-color: #592361;
    --secondary-font-color: #909090;


    --secondary-btn-bg: #dfefff;

    --header-bg-color: #242323;

    /* Font sizes */
    --font-size-300: 0.8rem;
    --font-size-350: 0.9rem;
    --font-size-400: 1.2rem;
    --font-size-450: 1.4rem;
    --font-size-500: 1.6rem;
    --font-size-600: 1.8rem;
    --font-size-700: 2rem;
    --font-size-900: 2.5rem;
    --font-size-1000: 3rem;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Nunito Sans', sans-serif; */
    font-family: 'Rubik', sans-serif;
}



/* *******************************************Utility Classes**************************************** */

.flex{
    display: flex;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-content: center;
}

.flex-column{
    flex-direction: column;
}

.primary-color{
    color: var(--primary-green-font);
}

.bigger-text{
    font-size: var(--font-size-900);
    font-weight: 600;
}

.big-text{
    font-size: 1.9rem;
    font-weight: 600;
}

.mid-text{
    font-size: var(--font-size-400);
    font-weight: 700;
}

.btn{
    padding: 0.4rem 1rem;
    outline: none;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}

.bold-underline{
    padding-bottom: 5px;
    border-bottom: 5px solid var(--primary-green-font);
}

.dark-btn-bg{
    background: #2f2e2e;
    color: white;
}


/* *********************************************Header******************************************* */

.header{
    margin: 0;
    padding: 5px 0;
    color: #fff;
    background: var(--header-bg-color);
}

.nav-group{
   display: flex; 
   gap: 1rem;
}

.nav-item{
    list-style: none;
    font-weight: 500;
    font-size: var(--font-size-300);
}


.analysis-tools-list-toggle{
    /* display: none; */
    position: relative;
    display: grid;
    gap: 2rem;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    background: #e3e3e3;
    width: 70%;
    margin: 0 auto 2rem auto;
    padding: 2rem 0;
}

.analysis-tools-nav-item{
    color: #e6f151;
}

.analysis-tools-list-toggle ul{
    list-style: none;
    display: grid;
    gap: 10px;
}


/* **************************************Hero Section************************************ */

.hero-container{
    padding: 0 5rem;
}


.brand-search-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 1.5rem;
    margin-bottom: 5rem;
    padding: 0 6rem;
}

.search-bar{
    padding: 0 10px;
    box-shadow: rgba(0, 0, 0, 0.15) -0.05px 1.95px 0.6px
}

.search-bar input{
    outline: none;
    padding: 0.4rem 0.6rem;
    width: 20rem;
    border: none;
}

.search-bar img{
    width: 14px;
    align-self: center;
}

.brand-logo-text{
    font-size: var(--font-size-450);
    font-weight: 500;
    color: var(--brand-logo-color);
}

.brand-logo{
    width: 1.8rem;
}


.log-in{
    color: #fff;
    background: var(--primary-green-font);
    padding: 8px 10px;
}


/* *****************************Hero-Content********************************* */

.hero-content{
    display: flex;
    justify-content: space-between;    
    margin-bottom: 10rem;
}

.hero-content-container{
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding-top: 5rem;
    padding-left: 6rem;
}

.hero-title-container{
    display: grid;
    gap: 5px;
}

.get-started-btn, .discover-btn{
    background: var(--primary-green-font);
    color: white;
    padding: 12px 0;
    width: 8rem;
    margin-right: 1rem;
}

.free-trial-btn{
    background-color: #00a72a18;
    color: var(--primary-green-font);
    width: 8rem;
    padding: 12px 0;
}

.hero-course-features-container{
    display: flex;
}

.hero-course-features-item{
    margin-right: 1rem;
    display: flex;
    align-items: center;
    font-size: 12px;
}

.course-features--icon{
    width: 20px;
    margin-right: 8px;
}

.hero-btn-container{
    padding: 17px 0;
}

.hero-description{
    font-size: 12px;
    line-height: 1.8;
}



.hero-image-container{
    display: flex;
    justify-content: center;
}

.hero-image{
    width: 70%;
    align-self: center;
}


.trade-g-details-container{
    padding: 0;
    width: 42%;
}

.trade-g-details-container p, .learn-investing-description p{
    line-height: 2.1;
}

.tradeg-details-para-1, .tradeg-details-last-para{
    margin: 8px 0;
}

.discover-btn-container{
    padding: 0;
}

.learn-investing-details-container{
    width: 44%;
    padding: 0 0 0 1rem;
}

.learning-image{
    width: 80%;
}


/* ***************************************Financial Courses************************************** */
.course-heading-strip{
    background-color: var(--course-strip-color);
    color: white;
    text-align: center;
    padding: 10px 0;
}

.course-grid-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem 5rem;
}

.course-grid-card{
    padding: 1rem;
    border: 3px solid rgba(128, 128, 128, 0.171);
    border-radius: 10px;
    /* #001c61 */
}

.course-title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-title-container div{
    border: 1px solid gray;
    color: red;
    padding: 2px 8px;
    font-size: 12px;
}

.card-title{
    font-weight: 500;
    font-size: 12px;
}

.course-schedule{
    padding: 1rem 5px;
    font-size: var(--font-size-300);
}

.course-date, .course-timing{
    display: flex;
    align-items: center;
}

.course-date img, .course-timing img{
    width: 1rem;
}

.course-date{
    margin-right: 3rem;
}

.course-description-container{
    padding: 0.7rem 0 1.8rem 0;
}

.course-description{
    font-size: var(--font-size-300);
    line-height: 1.5;
}

.batch-progress-bar{
    display: flex;
    justify-content: space-between;
}

.course-mentors-box{
    position: relative;
}

.course-mentors-box p, .batch-progress-group p{
    font-size: var(--font-size-300);
}

.students-entered{
    display: flex;
}

.course-mentors-box .students-entered div{
    border-radius: 50%;
    background-color: #ffb338;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    width: 1.9rem;
    position: relative;
    font-size: var(--font-size-300);
}

.batch-progress-group{
    display: flex;
    justify-content: space-between;
}

.batch-progress{
    border-bottom: 5px solid var(--primary-green-font);
}

.seats-filled{
    border-bottom: 5px solid #00a72b2b;
}

.explore-more-btn{
    display: block;
    margin: 2rem auto 0 auto;
    width: 80%;
    background: #0097f2;
    color: #fff;
}


/* ************************************************New Horizon Section******************************* */

.horizon-title{
    text-align: center;
    font-size: var(--font-size-450);
    font-weight: 500;
    color: #00195f;
    padding: 2rem 0 4rem 0;
}

/* **********************************Explore Tools Container One********************************** */

.explore-tools-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    background: #fafafa;
}

.explore-tools-img-container{
    flex: 1;
}

.explore-tools-img-container img{
    width: 82%;
}

.explore-tools{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.explore-tools ul{
    list-style-position: inside;
    font-size: var(--font-size-500);
    font-weight: 500;
    display: grid;
    gap: 6px;
    margin-bottom: 3rem;
    color: #00195f;
}

.explore-now-btn{
    padding: 10px 2rem;
    border-radius: 0;
    width: 100%;
    margin-top: 3rem;
}


.stat-box{
    display: flex;
    justify-content: center;
    background: linear-gradient(126deg, #6950fd, #b655fc);
    width: 60%;
    padding: 2rem 1rem;
    margin: 0 auto 6rem auto;
}

.stats-description-container{
    font-size: var(--font-size-350);
    color: #fff;
    flex: 2;
}

.stats-description-container p{
    width: 90%;
    margin-bottom: 2rem;
}

.stats-description-container ul{
    width: 70%;
}

.stats-description-container ul li{
    list-style-position: inside;
}

.stats-description-container button{
    margin:  2rem 0 0 0;
}

.stats-img{
    display: grid;
    place-content: center;
    flex: 3;
}

.stats-img img{
    width: 90%;
    border-radius: 0.6rem;
}


/* *******************************************Explore Tools Container 2 ****************************************/

.explore-tools-img-container img.bg-img2{
    width: 70%;
}

.tools-description{
    font-size: var(--font-size-400);
    width: 80%;
    font-weight: 500;
    margin-bottom: 3rem;
    color: #00195f;
    padding-left: 4rem;
}

.explore-tools .pro-tools{
    width: 50%;
    font-size: var(--font-size-300);
    line-height: 1.8;
    text-indent: 3rem;
}


/* ***********************************finance-school-benefits-container********************************** */

.finance-school-benefits-container{
    width: 70%;
    margin: 0 auto 4rem auto;
}

.benefits-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.benefits-card{
    padding: 1rem;
}

.benefits-icon-div{
    display: inline-block;
    background: var(--primary-green-font);
    padding: 5px 8px;
    margin-bottom: 1.5rem;
    border-radius: 10px;
}

.benefits-description{
    line-height: 1.3;
    font-weight: 300;
    color: #747688;
    font-size: var(--font-size-350);
}

.benefits-title{
    font-size: 1rem;
    margin-bottom: 1rem;
}


/* ********************************************Reasons To Learn Container*************************************** */

.reasons-to-learn-container{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.reasons-to-learn-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0 2rem 0;
}

.reason-description{
    text-align: start;
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.reason-index{
    font-size: var(--font-size-400);
    padding: 0.9rem 1.2rem;
    font-weight: 700;
    border-radius: 10px;
}

.reasons-to-learn-grid-container .reason-to-learn-grid-card:nth-child(1) span{
    color: #a600b9;
    background: #a600b934;
}

.reasons-to-learn-grid-container .reason-to-learn-grid-card:nth-child(2) span{
    color: #ff8400;
    background: #ff840025;
}

.reasons-to-learn-grid-container .reason-to-learn-grid-card:nth-child(3) span{
    color: #ff0000;
    background: #ff000027;
}

.reasons-to-learn-grid-container .reason-to-learn-grid-card:nth-child(4) span{
    color: #1002fd;
    background: #0f02fd2a;
}

.reasons-to-learn-grid-container .reason-to-learn-grid-card:nth-child(5) span{
    color: #ff0037;
    background: #ff003728;
}

.reasons-to-learn-grid-container .reason-to-learn-grid-card:nth-child(6) span{
    color: #00a8da;
    background: #00a7da2f;
}


/* ***********************************************Help list Section****************************************** */

.help-list-section{
    background: #240079;
    margin-bottom: 5rem;
}

.help-list-title{
    font-size: var(--font-size-1000);
    color: white;
    font-weight: 400;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 5rem 0 0 0;
}

.help-list-image{
    display: block;
    margin: 0 auto;
}



/* ****************************************Frequently Asked Section****************************************** */

.frequently-asked-container{
    width: 70%;
    margin: 0 auto;
}

.frequently-asked-title{
    text-align: center;
    font-weight: 500;
    margin-bottom: 4rem;
}

.answer-para{
    font-size: small;
}

.social-icons-group{
    margin: 2rem 0;
}

.social-icons-group img{
    width: 25px;
    margin-right: 1rem;
}

.question-description{
    font-weight: 500;
    color: #000000bf;
    margin-bottom: 2rem;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 2rem;
    border-bottom: 1px solid rgb(77, 75, 75);
}

.sample-question{
    display: block;
}

.sample-question-description{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.question img{
    width: 1rem;
}


/* *********************************************Address section************************************************ */

.call-to-action-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-btn {
    width: 45%;
    max-width: 160px;
    color: #fff;
    margin: 20px 10px;
    text-align: left;
    border-radius: 5px;
    text-decoration: none;
    font-family: "Lucida Grande", sans-serif;
    font-size: 10px;
    text-transform: uppercase;
  }
  .app-btn.blu {
    background-color: #101010;
    transition: background-color 0.25s linear;
  }
  .app-btn.blu:hover {
    background-color: #454545;
  }
  .app-btn svg {
    fill: rgb(255, 255, 255);
    width: 20%;
    text-align: center;
    font-size: 28px;
    margin-right: 7px;
  }
  .app-btn .big-txt {
    font-size: 17px;
    text-transform: capitalize;
  }

  .call-to-action{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 3rem auto;
    border-top: 2px solid #ada8a8ad;
    box-shadow: rgba(0, 0, 0, 0.15) -0.05px 5.95px 10.6px;
  }

  .address-container{
    display: flex;
    justify-content: center;
    gap: 3rem;
    color: #645f5e;
  }

  .course-advertisement-list{
    padding-right: 3rem;
    font-weight: 500;
    font-size: var(--font-size-350);
  }

  .course-advertisement-list, .address-details-container{
    border-right: 1px solid #00a72bbd;
  }

  .course-advertisement-list ul{
    list-style: none;
    display: grid;
    gap: 0.8rem;
  }

.course-advertisement-list ul li:nth-child(1){
    color: red;
}

  .address-details{
    width: 80%;
    font-weight: 500;
  }

  .working-hour-details{
    list-style: none;
    margin: 1rem 0;
    display: grid;
    gap: 5px
  }

  .contact{
    margin: 2rem 0px;
  }


  /* ****************************************Footer Section********************************************* */

  .footer-image{
    width: 100%;
  }


  footer{
    color: #0b1e5f;
    font-weight: 500;
    font-size: var(--font-size-300);
    text-align: center;
    padding: 5px 0;
  }